[gd_scene load_steps=4 format=3 uid="uid://cvtnrlmkdmvfp"]

[ext_resource type="PackedScene" uid="uid://lmriysrn1vcr" path="res://levels/level_1.tscn" id="2_jtw8g"]
[ext_resource type="PackedScene" uid="uid://wg676fvle788" path="res://scenes/game_ui.tscn" id="2_v6yvo"]

[sub_resource type="GDScript" id="GDScript_1jo5h"]
script/source = "extends Node2D

@export var gameUI:Control
@export var currentLevel:Level


func _ready():
	# Sets up the parent node for the scene manager to add/remove levels under 
	SceneManager.set_root_node(self)
	connect_level_signals()
	SceneManager.connect(\"scene_switched\", _on_level_change)


func _on_change_level(newLevelPath):
	disconnect_level_signals()
	SceneManager.transition_scene(newLevelPath, \"fade_in_out\")


func _on_level_change(newLevel):
	currentLevel = newLevel
	connect_level_signals()


func connect_level_signals():
	currentLevel.connect(\"change_level\", _on_change_level)


func disconnect_level_signals():
	currentLevel.disconnect(\"change_level\", _on_change_level)
"

[node name="Game" type="Node2D" node_paths=PackedStringArray("gameUI", "currentLevel")]
process_mode = 3
y_sort_enabled = true
script = SubResource("GDScript_1jo5h")
gameUI = NodePath("UI/Game UI")
currentLevel = NodePath("Level 1")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Game UI" parent="UI" instance=ExtResource("2_v6yvo")]

[node name="Level 1" parent="." instance=ExtResource("2_jtw8g")]
process_mode = 1
