[gd_scene load_steps=3 format=3 uid="uid://cnpcu7wpot5oi"]

[ext_resource type="Script" path="res://scripts/level_portal.gd" id="1_shov2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w7ri"]
size = Vector2(141, 218)

[node name="LevelPortal" type="Area2D"]
script = ExtResource("1_shov2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(41.5, -71)
shape = SubResource("RectangleShape2D_8w7ri")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.0745098, 0.0705882, 0.0431373, 1)
polygon = PackedVector2Array(-30, -183, 114, -182, 113, 37, -31, 38)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
